## Frontend Env Variables
METAPHOR_JS_API_BASE_URL=
METAPHOR_GO_API_BASE_URL=

## Metaphor Slim Env Variables
IS_LOCAL=
CHART_VERSION=
DOCKER_TAG=

# Secrets
SECRET_ONE=
SECRET_TWO=

# Config Maps
CONFIG_ONE=
CONFIG_TWO=